{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "welcome-liked.gl.joinmc.link",
          "assigned_srv": "welcome-liked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc1bd32b-0bc3-4945-950c-d13f9b4012f9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7319,
          "port_start": 7318,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T15:03:01.773396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5823d04c-9eec-437a-84b7-4890bee34654",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8a425f5-cfdf-47ab-ba0b-37f1ac310559",
          "agent_name": "from-key-549a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pm-vault.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "590298cd-5805-484c-a371-9db12c047669",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2298,
          "port_start": 2297,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T15:07:08.883691Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d64d3961-c1be-40f0-8525-173447feced8",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b8a425f5-cfdf-47ab-ba0b-37f1ac310559",
          "agent_name": "from-key-549a",
          "local_ip": "127.0.0.1",
          "local_port": 2297
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
