teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729787404610
  login: 1729786403345
money: '0'
last-account-name: .Gramyking
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 142.75279
  y: 70.16611
  z: -57.100273
  yaw: -112.24687194824219
  pitch: 3.8588714599609375
