teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.58.72.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729703908931
  login: 1729703580904
money: '0'
last-account-name: CkatanaLan
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 264.8928852651015
  y: 65.0
  z: 5.300000011920929
  yaw: 152.82244873046875
  pitch: 52.322723388671875
lastlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 223.28282060165594
  y: 77.0
  z: -184.4678919949619
  yaw: -166.3498077392578
  pitch: 41.99994659423828
