teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.58.72.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729706075062
  login: 1729705787663
money: '0'
last-account-name: CkatanaLan
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 375.687383034146
  y: 72.0
  z: -53.86142692520627
  yaw: -153.63330078125
  pitch: -42.749996185302734
lastlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 223.28282060165594
  y: 77.0
  z: -184.4678919949619
  yaw: -166.3498077392578
  pitch: 41.99994659423828
