teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.101.123
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729787848394
  login: 1729785739518
money: '0'
last-account-name: GRAMYCITOKING
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 25.18564358993717
  y: -57.0
  z: -102.69999998807907
  yaw: -139.65419006347656
  pitch: 38.549983978271484
