teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.69.182.131
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729787041396
  login: 1729786357794
money: '0'
last-account-name: RodrigoDeveloper
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 64.75523049804455
  y: 63.0
  z: -75.31896138892066
  yaw: 54.31622314453125
  pitch: 13.490925788879395
