teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.69.182.131
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729704004314
  login: 1729703646172
money: '0'
last-account-name: RodrigoDeveloper
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 330.466566660679
  y: 70.0
  z: -731.8462470961515
  yaw: 152.96939086914062
  pitch: 31.06048583984375
