teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.69.182.131
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729784900149
  login: 1729785736976
money: '0'
last-account-name: RodrigoDeveloper
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 63.97420969502677
  y: 63.0
  z: -70.96446943713663
  yaw: -174.1905059814453
  pitch: 37.91859436035156
