teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.69.182.131
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729780241453
  login: 1729780093791
money: '0'
last-account-name: RodrigoDeveloper
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 59.3818522628336
  y: 63.0
  z: -75.71516405111075
  yaw: -8.430572509765625
  pitch: 14.387979507446289
