teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.69.182.131
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729786351599
  login: 1729786357794
money: '0'
last-account-name: RodrigoDeveloper
logoutlocation:
  world: 3ce1b314-3829-400a-8a93-6c622012379c
  world-name: world
  x: 63.726670053484966
  y: 63.0
  z: -72.62439528559912
  yaw: -87.9266357421875
  pitch: 5.916681289672852
